# Despensa_Barrial

./: DespensaBarrial.sln
DespensaBarrial.BD/Datos/: DespensaBarrialAPIDbContext.cs  DespensaBarrialDbContext.cs  EntityBase.cs
DespensaBarrial.BD/Datos/Entidades/: Administrador.cs  Categorias.cs  Deposito.cs  Empleado.cs  Log.cs  Peliculas.cs  Productos.cs  ProveedorProducto.cs  Proveedores.cs  Seeding.cs  SeedingModuloConsulta.cs  TipoDeCategoria.cs
DespensaBarrial.BD/Datos/Entidades/Configuraciones/: AdministradorConfiguracion.cs  CategoriasConfiguracion.cs  DepositoConfiguracion.cs  EmpleadoConfiguracion.cs  ProductosConfiguracion.cs  ProveedorProductoConfiguracion.cs  ProveedoresConfiguracion.cs
DespensaBarrial.BD/Migrations/: 20220829033326_GraciasTotales.Designer.cs  20220829033326_GraciasTotales.cs  DespensaBarrialDbContextModelSnapshot.cs
DespensaBarrial/Client/: DespensaBarrial.Client.csproj  DespensaBarrialAPI.Client.csproj  Program.cs  _Imports.razor
DespensaBarrial/Client/Pages/: FetchData.razor
DespensaBarrial/Client/Properties/: launchSettings.json
DespensaBarrial/Client/Shared/: NavMenu.razor
DespensaBarrial/Client/wwwroot/: index.html
DespensaBarrial/Server/: DespensaBarrial.Server.csproj  DespensaBarrialAPI.Server.csproj  Program.cs  appsettings.json
DespensaBarrial/Server/Controllers/: CategoriasControlador.cs  DepositoController.cs  ProductosControlador.cs  ProveedoresControlador.cs  WeatherForecastController.cs
DespensaBarrial/Server/Dtos/: CategoriasCreacionDTO.cs  CategoriasDTO.cs  ProductosCreacionDTO.cs  ProductosDTO.cs  ProveedoresCreacionDTO.cs  ProveedoresDTO.cs  ProveedoresProductosCreacionDTO.cs
DespensaBarrial/Server/Pages/: Error.cshtml  Error.cshtml.cs
DespensaBarrial/Server/Properties/: launchSettings.json
DespensaBarrial/Server/Servicios/: AutoMapperPerfiles.cs
DespensaBarrial/Shared/: WeatherForecast.cs
